# quizMyBatis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/mybatis/frame/: MapperTop.java  QuizConfiguration.java  QuizMapperRegistry.java  QuizXMLLanguageDriver.java
src/main/java/mybatis/frame/annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/mybatis/frame/binding/: QuizMapperMethod.java  QuizMapperProxy.java  QuizMapperProxyFactory.java
src/main/java/mybatis/frame/builder/: MapperAnnotationBuilder.java
src/main/java/mybatis/frame/comment/: ColumnInfo.java  MyBatisMapperInfo.java  MyBatisXMLInfo.java  TableInfo.java
src/main/java/mybatis/frame/comment/enums/: MySqlDML.java
src/main/java/mybatis/frame/config/: ConfigManage.java
src/main/java/mybatis/frame/config/idConfig/: IdGenerator.java  IdGeneratorImpl.java
src/main/java/mybatis/frame/core/: QuizXMLConfigBuilder.java
src/main/java/mybatis/frame/exception/: QuizMyBatisException.java
src/main/java/mybatis/frame/function/: CustomFunOne.java  CustomFunTwo.java  SFuntion.java
src/main/java/mybatis/frame/injector/: AbstractMethod.java  DefaultSqlInjector.java  SqlInjector.java  SqlInjectorImpl.java  SqlMethodEnums.java
src/main/java/mybatis/frame/injector/methods/: Count.java  DeleteOne.java  InsertOne.java  SelectById.java  SelectList.java  UpdateOne.java
src/main/java/mybatis/frame/injector/query/: AbsSqlWrapper.java  HavingSqlWrapper.java  MyBatisKeyword.java  QuerySqlWrapper.java  SqlSnippet.java  SqlSnippetManager.java  SqlType.java  SqlWrapper.java  WhereSqlWrapper.java
src/main/java/mybatis/frame/injector/query/sqlSnippet/: SqlSnippet.java  WhereSqlSnippet.java
src/main/java/mybatis/frame/query/: AbsSqlWrapper.java  HavingSqlWrapper.java  MyBatisKeyword.java  QuerySqlWrapper.java  SqlSnippetManager.java  SqlType.java  SqlWrapper.java  WhereSqlWrapper.java
src/main/java/mybatis/frame/query/sqlSnippet/: HavingSqlSnippet.java  SqlSnippet.java  WhereSqlSnippet.java
src/main/java/mybatis/frame/spring/: QuizMyBatisAutowired.java  QuizMyBatisProperties.java  QuizSqlSessionFactoryBean.java  QuizSqlSessionFactoryBuilder.java
src/main/java/mybatis/frame/type/: SqlDataType.java
src/main/java/mybatis/frame/util/: MyBatisStringPool.java
src/test/java/ModelTest/: Query.java  QueryMapper.java  QueryText.java  SpringConfiguration.java
